{
	"nodes":[
		{"id":"choice_node","type":"text","text":"The mushroom pulses with a soft, inviting light.","x":100,"y":400,"width":250,"height":80,"color":"5"},
		{"id":"ending_leave","type":"text","text":"You leave the mushroom alone and walk deeper into the woods, the mystery unresolved.","x":460,"y":550,"width":250,"height":130,"color":"2"},
		{"id":"ending_eat","type":"text","text":"You eat the mushroom. The world dissolves into a kaleidoscope of colors, and you feel a deep connection to the cosmos.","x":-200,"y":550,"width":250,"height":150,"color":"6"},
		{"id":"show_mushroom","type":"file","file":"project/assets/images/shroom.jpg","x":100,"y":180,"width":250,"height":188},
		{"id":"start_node","type":"text","text":"You awaken in a dark forest. A mysterious glowing mushroom is nearby.","x":100,"y":40,"width":250,"height":100}
	],
	"edges":[
		{"id":"edge1","fromNode":"start_node","fromSide":"bottom","toNode":"show_mushroom","toSide":"top"},
		{"id":"edge_choice1","fromNode":"choice_node","fromSide":"left","toNode":"ending_eat","toSide":"top","label":"Eat the mushroom"},
		{"id":"edge_choice2","fromNode":"choice_node","fromSide":"right","toNode":"ending_leave","toSide":"top","label":"Leave it and walk away"},
		{"id":"431806787c68f694","fromNode":"show_mushroom","fromSide":"bottom","toNode":"choice_node","toSide":"top"}
	]
}